[33mcommit 1b4232f38a999aef531cf7c55dd6b1b5e896f0ab[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Lawar james chaudhary <lawarjames67929@gmail.com>
Date:   Sat Jul 20 16:25:59 2024 +0545

    little

[33mcommit 8fc00deb009f308626410c78a762138ff4384b5d[m
Author: Lawar james chaudhary <lawarjames67929@gmail.com>
Date:   Sat Jul 20 16:19:12 2024 +0545

    changes

[33mcommit cbf2abb034e9a967568818ad7f70bb46abd766f4[m
Author: Lawar james chaudhary <lawarjames67929@gmail.com>
Date:   Sat Jul 20 16:15:09 2024 +0545

    changes

[33mcommit 0b127dac8f43d200d9d8348fca1accc63576f27a[m
Author: Lawar james chaudhary <lawarjames67929@gmail.com>
Date:   Sat Jul 20 11:49:47 2024 +0545

    the code is changed

[33mcommit 54223720df69b848a20ad2f201a2b4bfe9100a21[m
Author: Aaditya Acharya <kali@Kali-Linux>
Date:   Fri Jul 19 13:16:57 2024 +0545

    aaditya from
